#ifndef TCMWHTMLTOPDF_GLOBAL_H
#define TCMWHTMLTOPDF_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TCMWHTMLTOPDF_LIBRARY)
#  define TCMWHTMLTOPDFSHARED_EXPORT Q_DECL_EXPORT
#else
#  define TCMWHTMLTOPDFSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TCMWHTMLTOPDF_GLOBAL_H
